<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media with html5</title>
</head>
<body>
    
    <div>
        <video controls >
        <source src="./assets/videos/sample.mp4" >
    </video>
    </div>
    <div>
        <audio controls >
        <source src="./assets/audio/sample.mp3" >
    </audio>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5oH9Nr3bKfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div>
        <iframe src="./forms.html" frameborder="0"></iframe>
    </div>
</body>
</html>